src/prices.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Главная')
        include pug/styles.pug

    body

        .page




        .page
            include pug/components/header

            main.page__main
                .preview-section(style='background-image: url("./images/previews-full/prices.jpg")')
                    .container.preview-section__container
                        .preview-section__breadcrumbs
                            nav.breadcrumbs
                                a(href='#').breadcrumbs__item Главная
                                span.breadcrumbs__item Наши тарифы
                        .preview-section__header
                            .main-title-box
                                .main-title-box__title
                                    h1.page-title Наши тарифы
                                .main-title-box__descr Конечно, можно воспользоваться поездом, автобусом, местным аэропортом или личным автомобилем, однако это далеко не всегда удобно.
                        .preview-section__prices
                            .preview-section__price-item
                                .description-box.description-box_padding_15.description-box_height_170
                                    .description-box__inner.description-box__inner_p_0.price-box
                                        div
                                            .price-box__title Комфорт - класс
                                            .price-box__value
                                                | 12 &#8381;
                                                span.price-box__fz35 км
                            .preview-section__price-item
                                .description-box.description-box_padding_15.description-box_height_170
                                    .description-box__inner.description-box__inner_p_0.price-box
                                        div
                                            .price-box__title Комфорт - класс
                                            .price-box__value
                                                | 12 &#8381;
                                                span.price-box__fz35 км
                .section.section_bg_gradient-light
                    .section__section
                        .container.container_width_900
                            .description-box.description-box_padding_25
                                .description-box__title.tac  Дополнительно
                                .description-box__icon.description-box__icon_pos_top.description-box__icon_mob_left
                                    .lines-icon
                                        i.lines-icon__line
                                        i.lines-icon__line.lines-icon__line_bg_dark
                                        i.lines-icon__line
                                .description-box__icon.description-box__icon_pos_bottom
                                    .lines-icon
                                        i.lines-icon__line
                                        i.lines-icon__line.lines-icon__line_bg_dark
                                        i.lines-icon__line
                                .description-box__table
                                    .table
                                        .table__tr
                                            .table__td Ожидание
                                            .table__td 500 руб. / 1 час
                                        .table__tr
                                            .table__td Аренда автомобиля
                                            .table__td 800 руб. / 1 час
                                        .table__tr
                                            .table__td Автомобиль на свадьбу
                                            .table__td 800 руб. / 1 час
                                        .table__tr
                                            .table__td Услуга “Трезвый водитель”
                                            .table__td 1500 руб. / 1 час
                                        .table__tr
                                            .table__td Аренда детского кресла
                                            .table__td 1500 руб.


                    .section__section
                        .container.container_width_700
                            .st-text-box
                                p Воронеж – один из крупных городов Центральной России, что делает его одним из экономических центров региона. Впрочем, от Воронежа далеко до российской столицы и соседних областных центров, что доставляет определенные проблемы в случае, если необходимо съездить в гости к друзьям, встретиться с деловыми партнерами или отправиться на отдых.
                                p Конечно, можно воспользоваться поездом, автобусом, местным аэропортом или личным автомобилем, однако это далеко не всегда удобно.

            include pug/components/footer


        include pug/scripts.pug

build/prices.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Город Рекламы | Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
  </head>
  <body>
    <div class="page"></div>
    <div class="page">
      <div class="page-header">
        <div class="page-header__top-section">
          <div class="container page-header__top-container">
            <div class="page-header__phone"><a class="contact-item" href="tel:+7 (473) 240 32 31"><img class="contact-item__icon" src="./images/icons/phone.svg">+7 (473) 240 32 31</a></div>
            <div class="page-header__logo"><a class="header-logo" href="#"><img class="header-logo__img" src="./images/icons/logo.svg"></a></div>
            <div class="page-header__phone"><a class="contact-item" href="tel:+7 (473) 240 32 31"><img class="contact-item__icon" src="./images/icons/phone.svg">+7 (473) 240 32 31</a></div>
          </div>
        </div>
        <div class="page-header__bottom-substrate js-header-substrate"></div>
        <div class="page-header__bottom-section js-header-menu">
          <div class="container page-header__mobile-container">
            <div class="page-header__mobile-phone"><a class="contact-item" href="tel:+7 (473) 240 32 31"><img class="contact-item__icon" src="./images/icons/phone.svg">+7 (473) 240 32 31</a></div>
            <div class="page-header__hamburger">
              <button class="hamburger js-page-menu-open"><i class="hamburger__line hamburger__line_top"></i><i class="hamburger__line"></i><i class="hamburger__line hamburger__line_bottom"></i></button>
            </div>
            <div class="page-header__bottom-container">
              <div class="page-header__nav-more-button">
                <button class="slanting-button js-open-popup" data-target-popup="feedback">
                  <div class="slanting-button__bg"></div>
                  <div class="slanting-button__bg-hover"></div>
                  <div class="slanting-button__text">ЗАКАЗ ТАКСИ</div>
                </button>
              </div>
              <ul class="main-nav">
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Главная</span></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Выбрать город</span><i class="main-nav-item__link-arrow"></i></a>
                  <div class="main-nav-item__dropmenu">
                    <div class="dropmenu-box">
                      <div class="dropmenu-box__title">Выберите ваш город</div>
                      <div class="dropmenu-box__content">
                        <ul class="dropmenu-list">
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Москва и Подмосковье</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Санкт-Петербург</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Барнаул</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Белгород</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Брянск</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Владивосток</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Владимир</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Волгоград</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Воронеж</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Грозный</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Екатеринбург</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Ижевск</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Москва и Подмосковье</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Санкт-Петербург</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Барнаул</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Белгород</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Брянск</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Владивосток</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Владимир</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Волгоград</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Воронеж</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Грозный</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Екатеринбург</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Ижевск</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Москва и Подмосковье</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Санкт-Петербург</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Барнаул</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Белгород</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Брянск</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Владивосток</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Владимир</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Волгоград</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Воронеж</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Грозный</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Екатеринбург</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Ижевск</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Услуги</span></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">аэропортЫ</span></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">тарифы</span></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">автопарк</span></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Контакты</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="page__main">
        <div class="preview-section" style="background-image: url(&quot;./images/previews-full/prices.jpg&quot;)">
          <div class="container preview-section__container">
            <div class="preview-section__breadcrumbs">
              <nav class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span class="breadcrumbs__item">Наши тарифы</span></nav>
            </div>
            <div class="preview-section__header">
              <div class="main-title-box">
                <div class="main-title-box__title">
                  <h1 class="page-title">Наши тарифы</h1>
                </div>
                <div class="main-title-box__descr">Конечно, можно воспользоваться поездом, автобусом, местным аэропортом или личным автомобилем, однако это далеко не всегда удобно.</div>
              </div>
            </div>
            <div class="preview-section__prices">
              <div class="preview-section__price-item">
                <div class="description-box description-box_padding_15 description-box_height_170">
                  <div class="description-box__inner description-box__inner_p_0 price-box">
                    <div>
                      <div class="price-box__title">Комфорт - класс</div>
                      <div class="price-box__value">12 &#8381;<span class="price-box__fz35">км</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="preview-section__price-item">
                <div class="description-box description-box_padding_15 description-box_height_170">
                  <div class="description-box__inner description-box__inner_p_0 price-box">
                    <div>
                      <div class="price-box__title">Комфорт - класс</div>
                      <div class="price-box__value">12 &#8381;<span class="price-box__fz35">км</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section_bg_gradient-light">
          <div class="section__section">
            <div class="container container_width_900">
              <div class="description-box description-box_padding_25">
                <div class="description-box__title tac"> Дополнительно</div>
                <div class="description-box__icon description-box__icon_pos_top description-box__icon_mob_left">
                  <div class="lines-icon"><i class="lines-icon__line"></i><i class="lines-icon__line lines-icon__line_bg_dark"></i><i class="lines-icon__line"></i></div>
                </div>
                <div class="description-box__icon description-box__icon_pos_bottom">
                  <div class="lines-icon"><i class="lines-icon__line"></i><i class="lines-icon__line lines-icon__line_bg_dark"></i><i class="lines-icon__line"></i></div>
                </div>
                <div class="description-box__table">
                  <div class="table">
                    <div class="table__tr">
                      <div class="table__td">Ожидание</div>
                      <div class="table__td">500 руб. / 1 час</div>
                    </div>
                    <div class="table__tr">
                      <div class="table__td">Аренда автомобиля</div>
                      <div class="table__td">800 руб. / 1 час</div>
                    </div>
                    <div class="table__tr">
                      <div class="table__td">Автомобиль на свадьбу</div>
                      <div class="table__td">800 руб. / 1 час</div>
                    </div>
                    <div class="table__tr">
                      <div class="table__td">Услуга “Трезвый водитель”</div>
                      <div class="table__td">1500 руб. / 1 час</div>
                    </div>
                    <div class="table__tr">
                      <div class="table__td">Аренда детского кресла</div>
                      <div class="table__td">1500 руб.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__section">
            <div class="container container_width_700">
              <div class="st-text-box">
                <p>Воронеж – один из крупных городов Центральной России, что делает его одним из экономических центров региона. Впрочем, от Воронежа далеко до российской столицы и соседних областных центров, что доставляет определенные проблемы в случае, если необходимо съездить в гости к друзьям, встретиться с деловыми партнерами или отправиться на отдых.</p>
                <p>Конечно, можно воспользоваться поездом, автобусом, местным аэропортом или личным автомобилем, однако это далеко не всегда удобно.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="page-footer">
        <div class="section section_bg_gradient-dark section_padding_25-0-50 section_line_bottom">
          <div class="container">
            <div class="section__title title">
              <div class="title__icon">
                <div class="lines-icon lines-icon_w_100 lines-icon_rotate_120"><i class="lines-icon__line"></i><i class="lines-icon__line lines-icon__line_bg_gray"></i><i class="lines-icon__line"></i></div>
              </div>
              <h2 class="title__text">Наши услуги</h2>
            </div>
            <div class="services-grid">
              <div class="services-grid__item"><a class="services-item" href="#"><img class="services-item__icon" src="./images/icons/service1.svg">
                  <div class="services-item__text">VIP Такси</div></a></div>
              <div class="services-grid__item"><a class="services-item" href="#"><img class="services-item__icon" src="./images/icons/service2.svg">
                  <div class="services-item__text">Аренда авто с водителем</div></a></div>
              <div class="services-grid__item"><a class="services-item" href="#"><img class="services-item__icon" src="./images/icons/service3.svg">
                  <div class="services-item__text">Трасфер Воронеж</div></a></div>
              <div class="services-grid__item"><a class="services-item" href="#"><img class="services-item__icon" src="./images/icons/service4.svg">
                  <div class="services-item__text">Трезвый водитель</div></a></div>
              <div class="services-grid__item"><a class="services-item" href="#"><img class="services-item__icon" src="./images/icons/service5.svg">
                  <div class="services-item__text">Аренда микроавтобуса</div></a></div>
              <div class="services-grid__item"><a class="services-item" href="#"><img class="services-item__icon" src="./images/icons/service6.svg">
                  <div class="services-item__text">Такси в аэропорт Воронежа</div></a></div>
            </div>
          </div>
        </div>
        <div class="section section_bg_dark section_padding_25-0-50">
          <div class="container container_width_900">
            <div class="section__title title title_footer">
              <div class="title__icon">
                <div class="lines-icon lines-icon_w_100 lines-icon_rotate_120"><i class="lines-icon__line"></i><i class="lines-icon__line lines-icon__line_bg_gray"></i><i class="lines-icon__line"></i></div>
              </div>
              <h2 class="title__text">Заказ такси межгород</h2>
              <div class="title__descr title__descr_mb_30">Круглосуточно без перерывов и выходных</div>
              <button class="slanting-button js-open-popup" data-target-popup="feedback">
                <div class="slanting-button__bg"></div>
                <div class="slanting-button__bg-hover"></div>
                <div class="slanting-button__text">ЗАКАЗ ТАКСИ</div>
              </button>
            </div>
            <div class="contacts-footer-grid">
              <div class="contacts-footer-grid__item"><a class="contact-item" href="phone:+7 (473) 240 32 31">+7 (473) 240 32 31</a></div>
              <div class="contacts-footer-grid__item"><a class="contact-item" href="phone:+7 (473) 240 32 31">+7 (473) 240 32 31</a></div>
              <div class="contacts-footer-grid__item"><a class="contact-item" href="phone:+7 (473) 240 32 31">+7 (473) 240 32 31</a></div>
              <div class="contacts-footer-grid__item"><a class="contact-item contact-item_fz_20 contact-item_color_gray tdu" href="mailto:zakaz@ecoled.pro">zakaz@ecoled.pro</a></div>
            </div>
          </div>
        </div>
        <div class="page-footer__last-line">
          <div class="container">
            <div class="all-info-grid">
              <div class="all-info-grid__item">© 2018  VIP TAXICAMRY - междугороднее такси</div>
              <div class="all-info-grid__item">ИНН 366100099992</div>
              <div class="all-info-grid__item"><a class="all-info-grid__link" href="#">Пользовательское соглашение</a></div>
              <div class="all-info-grid__item"><a class="all-info-grid__link" href="#">HostCMS</a></div>
              <div class="all-info-grid__item"><a class="all-info-grid__link" href="#">Создание сайта</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__menu mobile-menu js-page-menu">
        <div class="mobile-menu__close">
          <button class="close js-page-menu-close"></button>
        </div>
        <div class="mobile-menu__nav">
          <ul class="main-nav">
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Главная</span></a></li>
            <li class="main-nav__item main-nav-item">
              <button class="main-nav-item__toggle js-toggle-dropmenu"></button><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Выбрать город</span><i class="main-nav-item__link-arrow"></i></a>
              <div class="main-nav-item__dropmenu">
                <div class="dropmenu-box">
                  <div class="dropmenu-box__title">Выберите ваш город</div>
                  <div class="dropmenu-box__content">
                    <ul class="dropmenu-list">
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Москва и Подмосковье</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Санкт-Петербург</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Барнаул</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Белгород</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Брянск</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Владивосток</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Владимир</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Волгоград</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Воронеж</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Грозный</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Екатеринбург</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Ижевск</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Москва и Подмосковье</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Санкт-Петербург</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Барнаул</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Белгород</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Брянск</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Владивосток</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Владимир</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Волгоград</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Воронеж</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Грозный</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Екатеринбург</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Ижевск</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Москва и Подмосковье</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Санкт-Петербург</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Барнаул</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Белгород</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Брянск</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Владивосток</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Владимир</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Волгоград</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Воронеж</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Грозный</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Екатеринбург</a></li>
                      <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#"> Ижевск</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Услуги</span></a></li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">аэропортЫ</span></a></li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">тарифы</span></a></li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">автопарк</span></a></li>
            <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">Контакты</span></a></li>
          </ul>
        </div>
        <div class="mobile-menu__phones">
          <div class="mobile-menu__phone"><a class="contact-item" href="tel:+7 (473) 240 32 31"><img class="contact-item__icon" src="./images/icons/phone.svg">+7 (473) 240 32 31</a></div>
          <div class="mobile-menu__phone"><a class="contact-item" href="tel:+7 (473) 240 32 31"><img class="contact-item__icon" src="./images/icons/phone.svg">+7 (473) 240 32 31</a></div>
        </div>
      </div>
      <div class="page__overlay js-popups-overlay js-close-popups js-close-menu"></div>
      <div class="page__popups popups js-popups">
        <div class="popups__popups-wrapper">
          <div class="popups__popup popup" data-popup-name="feedback">
            <div class="popup__close">
              <button class="close js-close-popups"></button>
            </div>
            <div class="popup__logo"><img class="popup__logo-img" src="./images/icons/logo.svg"></div>
            <div class="popup__title">
              <div class="title title_footer">
                <div class="title__text">ЗАКАЗ ТАКСИ</div>
              </div>
            </div>
            <div class="popup__main">
              <form class="form">
                <div class="form__main">
                  <div class="form__grid">
                    <div class="form__grid-section">
                      <div class="form__line">
                        <div class="input-box">
                          <div class="input-box__title"><span class="input-box__required-icon color-red">*</span>
                            ваше имя
                          </div>
                          <div class="input-box__content">
                            <input class="st-input required" type="text" name="name">
                          </div>
                        </div>
                      </div>
                      <div class="form__line">
                        <div class="input-box">
                          <div class="input-box__title"><span class="input-box__required-icon color-red">*</span>
                            телефон
                          </div>
                          <div class="input-box__content">
                            <input class="st-input required" type="text" name="phone">
                          </div>
                        </div>
                      </div>
                      <div class="form__line">
                        <div class="input-box">
                          <div class="input-box__title"><span class="input-box__required-icon color-red">*</span>
                            e-mail
                          </div>
                          <div class="input-box__content">
                            <input class="st-input required" type="text" name="e-mail">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form__grid-section">
                      <div class="input-box">
                        <div class="input-box__title">Коментарий</div>
                        <div class="input-box__content">
                          <textarea class="st-textarea" name="message"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__info">
                  Нажимая кнопку, вы принимаете условия
                  <a class="form__info-link" href="#">«Пользовательского соглашения» <br/></a>
                  и даете
                  <a class="form__info-link" href="#">«Согласие на обработку персональных данных»</a>
                </div>
                <div class="form__footer">
                  <button class="slanting-button">
                    <div class="slanting-button__bg"></div>
                    <div class="slanting-button__bg-hover"></div>
                    <div class="slanting-button__text">ЗАКАЗАТЬ ТАКСИ</div>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
